// ==========================================================
// FILE 1 : Areas/Admin/Views/User/Index.cshtml
// ==========================================================

@model IEnumerable<ApplicationUser>

@{
    ViewData["Title"] = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>PhoneNumber</th>
    </tr>

    @foreach(var user in Model){
        <tr>

            <td>@user.Name</td>
            <td>@user.Email</td>
            <td>@user.PhoneNumber</td>

            <td>

                @if(user.LockoutEnd != null && user.LockoutEnd > DateTime.Now){
                    <span>Locked</span>
                }else{
                    <span>Active</span>
                }

            </td>

            <td>

                <a asp-action="LockUnlock" asp-route-id="@user.Id">

                    @(user.LockoutEnd != null && user.LockoutEnd > DateTime.Now ? "Unlock" : "Lock")

                </a>

            </td>

        </tr>
    }

</table>



// ==========================================================
// FILE 2 : Areas/Admin/Controllers/UserController.cs
// ==========================================================

[Area("Admin")]
public class UserController : Controller
{

    public readonly ApplicationDbContext _db;

    public UserController(ApplicationDbContext db){
        _db=db;
    }


    public IActionResult Index(){
        var users = _db.ApplicationUser.ToList();
        return View(users);
    }


    public IActionResult LockUnlock(string id){
        var user = _db.ApplicationUser.Find(id);
        if(user == null){
            return NotFound();
        }

        if(user.LockoutEnd != null && user.LockoutEnd > DateTime.Now){
            user.LockoutEnd = DateTime.Now;
        }else{
            user.LockoutEnd = DateTime.Now.AddYears(100);
        }

        _db.ApplicationUser.Update(user);
        _db.SaveChanges();
        return RedirectToAction("Index");
    }

}



// ==========================================================
// FILE 3 : Areas/Identity/Pages/Account/Register.cshtml.cs
// ==========================================================

public async Task OnGetAsync(string returnUrl = null)
{
    ReturnUrl = returnUrl;
    ExternalLogins = (await _signInManager.GetExternalAuthenticationSchemesAsync()).ToList();
}


public async Task<IActionResult> OnPostAsync(string returnUrl = null)
{
    returnUrl = returnUrl ?? Url.Content("~/");
    ExternalLogins = (await _signInManager.GetExternalAuthenticationSchemesAsync()).ToList();

    if(ModelState.IsValid){
        var user = new ApplicationUser
        {
            UserName=Input.Email,
            Email=Input.Email,
            Name=Input.Name,
            Address=Input.Address,
            PhoneNumber=Input.PhoneNumber
        };

        var result = await _userManager.CreateAsync(user, Input.Password);

        if(!result.Succeeded){
            foreach(var e in result.Errors){
                ModelState.AddModelError(string.Empty, e.Description);
            }

            return Page();
        }


        string[] roles = {
            StaticDefinitions.Admin,
            StaticDefinitions.DeliveryPerson,
            StaticDefinitions.RestaurantOwner,
            StaticDefinitions.Customer
        };

        foreach(var role in roles)
            if(!await _roleManager.RoleExistsAsync(role))
                await _roleManager.CreateAsync(new IdentityRole(role));

        string selectedRole = Request.Form["rdUserRole"];

        if(string.IsNullOrEmpty(selectedRole))
            selectedRole = StaticDefinitions.Customer;

        await _userManager.AddToRoleAsync(user, selectedRole);

        await _signInManager.SignInAsync(user, isPersistent: false);

        return LocalRedirect(returnUrl);
    }

    return Page();
}



// ==========================================================
// FILE 4 : Areas/Identity/Pages/Account/Login.cshtml.cs
// ==========================================================

if (result.Succeeded)
{
    _logger.LogInformation("User logged in.");
    return LocalRedirect(returnUrl ?? "~/");
}
